<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adding_store"
        android:title="@string/add_store"
        android:icon="@drawable/add_business"
        app:showAsAction="ifRoom"/>
</menu>